{
  "types": [
    {
      "type": "feat",
      "section": "🚀 Features"
    },
    {
      "type": "fix",
      "section": "💥 Bug Fixes"
    },
    {
      "type": "chore",
      "hidden": true
    },
    {
      "type": "docs",
      "hidden": true
    },
    {
      "type": "style",
      "section": "🎨 Styling"
    },
    {
      "type": "refactor",
      "section": "🏭 Refactor"
    },
    {
      "type": "perf",
      "hidden": true
    },
    {
      "type": "test",
      "hidden": true
    }
  ]
}
